pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
               git credentialsId: 'javahome2', url: 'https://github.com/suresh77211/myweb'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('mysonarqube') {
                    sh "mvn sonar:sonar"
                }
            }
        }
      stage('Deploy to Nexus') {
       steps {
        withCredentials([usernamePassword(credentialsId: 'nexus-credentials-id', usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
            sh """
                mvn deploy -DskipTests \
                  -Dnexus.username=$NEXUS_USER \
                  -Dnexus.password=$NEXUS_PASS
            """
        }
        }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.80.160:/home/ec2-user/apache-tomcat-9.0.105/webapps/
                    
                    ssh ec2-user@172.31.80.160 /home/ec2-user/apache-tomcat-9.0.105/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.80.160 /home/ec2-user/apache-tomcat-9.0.105/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
